# jpa

./: pom.xml
src/main/java/org/example/controller/: CustomerController.java
src/main/java/org/example/domain/: Customer.java
src/main/java/org/example/repository/: CustomerRepository.java
src/main/java/org/example/service/: CustomerService.java
src/main/resources/: data.sql  persistence-mysql.properties
src/main/webapp/WEB-INF/: app-context.xml  web.xml
src/main/webapp/templates/: edit_customer.html  index.html  index.jsp  new_customer.html  search.html
