# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://database-1.cprqakodnmef.eu-central-1.rds.amazonaws.com:3306/jpa?createDatabaseIfNotExist=true
jdbc.user=admin
jdbc.pass=password123

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop